{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ESNext"],
		"outFile": "../../library/StorageInterface.js",
		"allowJs": false,
		"downlevelIteration": false,
		"strict": false,
		"skipLibCheck": true,
		"declaration": false
	},
	"exclude": [],
	"include": [
		"header.ts",
		"StorageInterface.ts"
	],
	"files": [
		"../../declarations/core-engine.d.ts"
	]
}