{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ESNext"],
		"outFile": "../../library/CustomChest.js",
		"allowJs": true,
		"downlevelIteration": true,
		"strict": false,
		"skipLibCheck": true,
		"declaration": false
	},
	"exclude": [],
	"include": [
		"ChestAPi.js",
		"ChestTileEntity.js",
		"export.js"
	],
	"files": [
		"../../declarations/core-engine.d.ts"
	]
}